<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <header class="bg-black h-screen w-screen grid">
      <nav class="grid grid-flow-col mt-16 justify-center gap-44">
        <a href="./index.html"
          ><img src="./images/Picture3.png" alt="" class="h-6"
        /></a>
      </nav>
      <div class="grid w-full place-self-center h-[70vh]">
        <h1
          class="text-3xl font-wordan font-bold text-amber-100 place-self-center tracking-widest mt-80"
        >
          developing software in Germany
        </h1>
        <div class="place-self-center mt-64 flex">
          <a
            href=""
            class="uppercase text-amber-100 font-wordan text-2xl tracking-wider"
            >Calculator</a
          ><a
            href=""
            class="uppercase text-amber-100 font-wordan text-2xl tracking-wider mx-96"
            >snowwhite</a
          ><a
            href=""
            class="uppercase text-amber-100 font-wordan text-2xl tracking-wider"
            >Beerreal</a
          >
        </div>
      </div>
      <div class="place-self-end">
        <a href="./contact.html"
          ><img src="./images/Picture5.png" alt="" class="h-8 m-8"
        /></a>
      </div>
    </header>
  </body>
</html>
